@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;500;600&family=Sansita+Swashed:wght@300;400&display=swap');

body{
  background-color: #121212;
  color: #eee;
	height: 100%;
  font-family: 'Hind', sans-serif;
}
.show-desk{
    display: none;
}
.hide-desk{
    display: inline;
}
.navbar {
    padding: 2%;
    background: transparent;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
.landing{
    width:100%;
    height:100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),url('../images/back.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: scroll;
}
.centered {
    font-family: 'Sansita Swashed', cursive;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing p{
    color: #eee;
    font-size: 1.6em;
}
.landing .fa {
	width: 60px;
	display: block;
	text-align: center;
	color:#eee;
	font:normal 45px 'FontAwesome';
	line-height:60px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
}
.fa-angle-double-down:before {content: "\f107";}

.bounce {
	position: absolute;
	left: 50% ;
	width: 60px;
	height: 60px ;
    top: 155%;
	margin-left:-30px;
	border: 2px solid #eee;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	border-radius:50%;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
.title{
  text-align: center;
  font-family: 'Sansita Swashed', cursive;
  width: 100%;
  padding: 2%;
	/* background: #333; */
	margin: auto;
  margin-bottom:6%;
	border: none;
	/* border-radius: 10px;
	box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222; */
	color: #eee;
	
}
/* About me */
.aboutme{
	padding: 5%;
    
}
.aboutme img{
	height: 50vh;
	width: 80%;
  border-radius: 20px;
  box-shadow: inset 2px 13px 15px #fdfdfd, 0px 3px 5px rgb(255, 255, 255);
}
/* My portfolio */

.portfolio{
	  padding: 5%;
    width:100%;
    position: relative;
    top: 0px;
    left: 0px;
    /* height:100vh; */
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/portfolio.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: scroll; */
}
.wrapper{
  margin-bottom:5%;
  /* position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.portfolio a{
  display: block;
  cursor: pointer;
  font-size: 24px;
  font-family: sans-serif;
  text-decoration: none;
  color: #eee;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  padding: 10px;
  letter-spacing: 2px;
  transition: all .25s;
}

.portfolio a:hover{
  letter-spacing: 15px;
}
.album-details{
  margin-top: 10%;
}
.image1 {
  position: relative;
  top: 0;
  left: -10%;
  width: 76%;
  border-radius:20px;
  box-shadow: -15px -10px 21px -3px rgba(51, 51, 51, 0.65);
-webkit-box-shadow: -15px -10px 21px -3px rgba(63, 63, 63, 0.65);
-moz-box-shadow: -15px -10px 21px -3px rgba(67, 65, 65, 0.65);
}

.image2 {
  position: absolute;
  top: 18%;
  left: 15%;
  width:70%;
  border-radius:20px;
  box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
-webkit-box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
-moz-box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
}
.image3 {
  position: absolute;
  top: 49.5%;
  left: 15%;
  width:70%;
  border-radius:20px;
  box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
-webkit-box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
-moz-box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
}
.image4 {
  position: absolute;
  top: 80.9%;
  left: 15%;
  width:70%;
  border-radius:20px;
  box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
-webkit-box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
-moz-box-shadow: -15px -10px 21px -3px rgba(31,31,31,0.65);
}

.portfolio h1{
    margin-top: 7%;
}

/* Pricing  */
.pricing{
    color: #000;
    text-align: center;
    padding:5%;
    width:100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/about.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: scroll;
}
.card {
    border:none;
    padding: 5px 5px;
    margin-bottom:3% ;
  }

.card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .card:hover {
    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
  }

  .card:hover::after {
    opacity: 1;
  }

  .card:hover .btn-outline-primary{
    color:#272727;
    background:#007bff;
  }
/* Testimonials */
.testimonial{
    margin-top: 5%;
    padding:2%;
    color: #272727;
    text-align: center;
    margin-bottom: 10%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/portfolio.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: scroll;
}
.testimonial .title{
    width:90%;
    margin-top:10%;
}
.user-content p {
    margin-top: 5px;
    font-size: 12px
}
.ratings i {
    color: blue
}
/* Contact */
.contact{
  color: #eee;
}
.contact h1{
  color: #eee;
  text-align: center;
    padding:5%;
}
.contact-info{
  color: #eee;
  text-align: center;
  font-size:1.1em;
  background-color: rgb(2, 2, 79);
  -webkit-clip-path: ellipse(80% 80% at 50% 20%);
  clip-path: ellipse(80% 80% at 50% 20%);
}
.contact-info i{
   color: #eee;
   font-size:1.2em;
   padding:5%;
}
.contact .btn{
  background-color: rgb(2, 2, 79);
  width:50%;
  margin: auto;
}
.form-label{
  color: #eee;
}
.form-control{
  border:2px solid rgb(2, 2, 79);
  color:#000;
}
.buy-me-coffee{
  color: #eee;
}
#contactForm{
  color:#000;
}
.buy-me-coffee{
  margin-top:3%;
}
@media only screen and (min-width: 640px){
  .hide-desk{
      display: none;
  }  
  .show-desk{
      display: inline;
  }
  .landing{
      background-attachment: fixed;
  }
  .portfolio{
    background-attachment: fixed;
  } 
  .portfolio .right{
     float: right;
     width: 50%;
     text-align: right;
     padding-left: 5%;
  }
  .portfolio .left{
    float: left;
    width: 50%;
    text-align: left;
    padding-right: 5%;
  }
  .image1 {
    width: 90%;
    left: 1%;
  } 
  .image2 {
    width: 35%;
    top: 13.5%;
    left: 8.5%;
  }
  .image3 {
    width: 35%;
    top:42.5%;
    left: 61.5%;
  }
  .image4 {
    width: 35%;
    top: 70.5%;
    left: 8.5%;
  }
  .testimonial{
    background-attachment: fixed;
    margin-top: 6%;
  }
  .testimonial .container{
    padding: 5%;
  }
  .hero {
    position: relative;
    min-height: 350px;
  }
  .about-details{
    margin: auto;
  }
  .aboutme .title{
    width: 100%;
    margin-bottom: 7%;
  }
  .hero img {
    position: absolute;
    left: 0%;
    top: -5px;
    width: 100%;
    height:100%;
    clip-path: polygon(0 0, 69% 0, 49% 100%, 0 100%);
  }
  
  .test-details {
    position: absolute;
    left: 0;
    color:#eee;
    width: 100%;
    height: 102%;
    background-color: #131313;
    box-shadow: -15px 17px 21px -3px rgba(255, 255, 255, 0.65);
    -webkit-box-shadow: -15px 17px 21px -3px rgba(255, 255, 255, 0.65);
    -moz-box-shadow: -15px 17px 21px -3px rgba(31,31,31,0.65);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 35% 100%);
  }
  .user-content{
      padding:4%;
      margin-left: 55%;
      margin-top: 7%;
  }
  .ratings{
      margin-left:55%;
  }
  .effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}
.contact{
  padding: 0 10% 0 10%;
}
}
@media only screen and (min-width: 900px){
  .image1 {
    width: 80%;
    left: 1%;
  } 
  .image2 {
    width: 33%;
    top: 14%;
    left: 8.5%;
  }
  .image3 {
    width: 33%;
    top:42.5%;
    left: 65.5%;
  }
  .image4 {
    width: 33%;
    top: 70.5%;
    left: 8.5%;
  }
  .aboutme img{
    margin-top: 5%;
    width:60%;
}
}
@media only screen and (min-width: 1000px){
   .hero{
       margin: auto;
       width: 60%;
   }
   .pricing {
       padding: 3% 10% 3% 10% ;
   }
   .aboutme{
      padding: 3% 15% 3% 15% ;
   }
   .aboutme img{
       margin-top: 5%;
       width:30%;
   }
   .about-details{
     width: 70%;
   }
   .album-details{
    margin-top: 20%;
    width:50%;
}
   .portfolio{
     padding:0 15% 0 15%;
   }
   .image1 {
    width: 75%;
    left: 1%;
  } 
  .image2 {
    width: 23%;
    top: 11%;
    left: 20.5%;
  }
  .image3 {
    width: 23%;
    top:42%;
    left: 64.5%;
  }
  .image4 {
    width: 23%;
    top: 72.5%;
    left: 20.5%;
  }
  .testimonial{
    margin-top: 6%;
    padding:5%;
  }
  .contact{
    border: 1px solid #333;
    padding: 5%;
    display:flex;
  }
  .contact-info{
    width:40%;
  }
  .contact .container{
    width:50%;
  }
  .contact-info{
    color: #eee;
    text-align: center;
    font-size:1.1em;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/portfolio.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
    clip-path:none;
  }
  .detail{
    margin-top: 50%;
  }
}
